<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>There and Here</title>

  <!-- Application styles -->
  <link rel="stylesheet" href="css/thereandhere.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="js/lib/leaflet/leaflet.css">
    
    		
								<script> 
			sessionStorage.setItem('directory', '');
			sessionStorage.setItem('hostname','http://alpha.zeega.org/');
			</script>
</head>

<body>
  
  <!-- JC added this as the main menu -->  
  	<div id="mainmenu">
		<ul class="mainmenu">
			<li class="dropdown" id="menu1">
				<a class="dropdown-toggle" data-toggle="dropdown"  href="#" >There+Here</a>
					<ul class= "dropdown-menu main">
						<li><a href="index.html">Back to Map</a></li>
						<li><a href="index.html#connection/1">Los Angeles, CA --- Mexico</a></li>
						<li><a href="index.html#connection/2">Bronx, NY --- Akuse, Ghana</a></li>
						<li><a href="index.html#connection/3">Irvine, CA --- Seoul, Korea</a></li>
						<li><a href="index.html#connection/5">Patterson, NJ --- Limuru, Kenya</a></li>
						<li><a href="index.html#connection/6">New York, NY --- Cairo, Egypt</a></li>
						<li><a href="index.html#connection/7">Touba, Senegal --- New York, NY</a></li>
						<li><a href="index.html#connection/9">Los Angeles, CA --- Tavehua, Mexico</a></li>
						<li><a href="index.html#connection/10">Staten Island, NY --- Ashanti, Ghana</a></li>
				   </ul>
			</li>
			<li><a href="contribute.html">Contribute</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	  </div> 
  <div id="sidllink">
  	<a href="http://www.spatialinformationdesignlab.org/" target="blank"><img src="http://ear-chitecture.com/downloads/sidl_link.png"/></a>
  </div>
  
  <!-- Main container -->
  <div id="main"></div>
  <div id="intro">
  	<strong>THERE+HERE: TRANSNATIONALISM AND MIGRATION</strong>
  <br><br>
  	Building on a studio on Remittances in 2008 and “Terre Natale: Exits,” Laura Kurgan ran a seminar course at Columbia University's Graduate School of Architecture, Planning and Presercation to launch <strong>“There+Here,”</strong> a project on telling the local stories of transnationalism and migration. Using remittances data, census data, field visits, and interviews, the students worked to understand this phenomenon and its spatial manifestations in New York City paired with a location elsewhere — sometimes rural, sometimes urban.<br><br>
  	Our team looked closely at local instantiations of global phenomena in New York City and Los Angeles, and told stories which focused on the question:  how does transnationalism reveal itself in local ways and what does it means for pairs of nations? To facilitate storytelling, locally and globally, SIDL partnered with <a href="http://zeega.org">Zeega</a> to use their new open-source platform, which makes it easy to collaboratively produce, curate and publish participatory multimedia projects online, on mobile devices and in physical spaces, illustrating local instantiations of global issues.
  	<br><br>
  	<a href="index.html">Explore the Stories</a>, <a href="contribute.html">Contribute your Story</a>, or <a href="about.html">Learn more about Remittances</a>
	</div>
	
	
  <div id="tah-player">
  	<div id='fullscreen'>
  	</div>
  
	<div id="connection-title">
    	<!-- Placeholder Text -->
  		Los Angeles————————Tavehua, Mexico
    </div>
    <div id="project-title-wrapper">
    	<span id="project-title"></span> by <span id="project-author"></span>
  	</div>
    <div id="tah-zeega-player"></div>
    <div id="map-top-title">
    	<!-- Placeholder Text -->
  		Los Angeles
  	</div>
    <div id="tah-map-top"></div>
    <div id="map-bottom-title">
    	<!-- Placeholder Text -->
  		Tavehua, Mexico
  	</div>
    <div id="tah-map-bottom"></div>
  	<div id="tah-project-desc">
  	<!-- Placeholder Text -->
  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium auctor 
		libero, at ullamcorper nisl adipiscing ac. Morbi non tempor tellus. Vestibulum sit amet 
		turpis ligula. Praesent sit amet volutpat metus. In justo neque, adipiscing a lobortis non, 
		consectetur in sem. Aliquam fringilla cursus sollicitudin. In volutpat est vitae ante convallis 
		sit amet pellentesque velit tristique.
  	
  	
  	</div>
  </div>
  
 <div id='zeega-attribution'><a target="blank" href="http://zeega.org">powered by zeega</a></div>

  <!-- Application source -->
  <script data-main="js/loaders/thereandhere.js" src="js/lib/require.js"></script>
</body>
</html>